# one-sandbox-to-rule-them-all

./: .gitignore  one-sandbox-to-rule-them-all.sln
one-sandbox-to-rule-them-all/: Program.cs  libman.json  one-sandbox-to-rule-them-all.csproj
one-sandbox-to-rule-them-all.Client/: Program.cs  _Imports.razor  one-sandbox-to-rule-them-all.Client.csproj
one-sandbox-to-rule-them-all.Client/Layout/: MainLayout.razor  TelerikLayout.razor
one-sandbox-to-rule-them-all.Client/Pages/: Client_Page.razor  Home.razor
one-sandbox-to-rule-them-all/Components/: App.razor  _Imports.razor
one-sandbox-to-rule-them-all/Components/Pages/: Server_Page.razor
one-sandbox-to-rule-them-all/Properties/: launchSettings.json
one-sandbox-to-rule-them-all/wwwroot/: app.css
one-sandbox-to-rule-them-all/wwwroot/css/themes/: package.json
one-sandbox-to-rule-them-all/wwwroot/css/themes/lib/swatches/: default-blue.json  default-dataviz-v4.json  default-green.json  default-main-dark.json  default-main.json  default-nordic.json  default-ocean-blue-a11y.json  default-ocean-blue.json  default-orange.json  default-purple.json  default-turquoise.json  default-urban.json
