<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>one-sandbox-to-rule-them-all</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
	<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <ProjectReference Include="..\one-sandbox-to-rule-them-all.Client\one-sandbox-to-rule-them-all.Client.csproj" />
    <ProjectReference Include="..\..\blazor\playground\Playground.Shared\Playground.Shared.csproj" />
  </ItemGroup>

</Project>
